alabaster==0.7.12
apeye==1.3.0
apeye-core==1.1.0
autodocsumm==0.2.9
Babel==2.10.3
beautifulsoup4==4.11.1
breathe==4.34.0
CacheControl==0.12.11
certifi==2022.6.15
charset-normalizer==2.1.1
cssutils==2.6.0
dict2css==0.3.0
docutils==0.17.1
domdf-python-tools==3.5.1
html5lib==1.1
idna==3.3
imagesize==1.4.1
insegel==1.3.1
Jinja2==3.0.3
lockfile==0.12.2
markdown-it-py==2.1.0
MarkupSafe==2.1.1
mdit-py-plugins==0.3.0
mdurl==0.1.2
msgpack==1.0.4
myst-parser==0.18.0
natsort==8.2.0
packaging==21.3
platformdirs==2.6.0
Pygments==2.13.0
pyparsing==3.0.9
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinx-jinja2-compat==0.2.0
sphinx-panels==0.6.0
sphinx-prompt==1.5.0
sphinx-rtd-theme==1.0.0
sphinx-tabs==3.4.0
sphinx-toolbox==3.2.0
sphinx_autodoc_typehints==1.19.5
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-moderncmakedomain==3.21.4
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxnotes-strike==1.2
tabulate==0.9.0
typing_extensions==4.3.0
urllib3==1.26.12
webencodings==0.5.1
