# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = "@PROJECT_NAME@"
copyright = "2022, Justen Di Ruscio"
author = "Justen Di Ruscio"
version = "@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@"  # feature version
release = "@PROJECT_VERSION@"  # full version string

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration
extensions = ["sphinxcontrib.moderncmakedomain"]

templates_path = ["_templates"]
exclude_patterns = ["_build", "Thumbs.db", ".DS_Store"]


# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_theme = "sphinx_rtd_theme"
html_use_index = True
html_domain_indices = False
html_static_path = ["_static"]
