# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

from datetime import datetime

project = "@PROJECT_NAME@"
copyright = f"{datetime.now().year}, Justen Di Ruscio"
author = "Justen Di Ruscio"
version = "@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@"  # feature version
release = "@PROJECT_VERSION@"  # full version string

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration
extensions = [
    "sphinxcontrib.moderncmakedomain",
    "sphinxnotes.strike",
    "sphinx_collapse",
]

templates_path = ["_templates"]
exclude_patterns = ["_build", "Thumbs.db", ".DS_Store"]


# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_theme = "sphinx_rtd_theme"
html_use_index = True
html_domain_indices = True
html_context = {
    "display_github": True,  # Integrate GitHub
    "github_user": "jgd-solutions",
    "github_repo": "jgd-cmake-modules",
    "github_version": "main",
    "conf_py_path": "/docs/",
}

rst_prolog = f"""
.. role:: cmake(code)
   :language: cmake
"""

from docutils import nodes
from docutils.parsers.rst import roles


def github_link_role(name, rawtext, text, lineno, inliner, options={}, content=[]):
    user = html_context["github_user"]
    repo = html_context["github_repo"]
    branch = html_context["github_version"]
    url = f"https://github.com/{user}/{repo}/blob/{branch}/@PROJECT_NAME@/{text}.cmake"
    node = nodes.reference("", f"Module Source on GitHub", refuri=url, target='_blank')
    return [node], []

roles.register_local_role("github", github_link_role)

canonical_proj_url = r"https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p1204r0.html#:~:text=The%20canonical%20structure%20is%20primarily,specific%20and%20well%2Ddefined%20function."
rst_epilog = f"""
.. _Canonical Project Structure: {canonical_proj_url}
"""
